# Core

./: .gitignore  Dockerfile  MyBotCore.sln  SSH.cmd  docker-compose.yml  nginx.conf  readme.dib  readme.md
.github/workflows/: docker-publish.yml  run-tests.yml
LocalServer/: botCore.env  docker-compose.yml
MyBotCore/: MyBotCore.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Prod.json  appsettings.json
MyBotCore/Adapters/EventsData/: EventDataModel.cs  EventsDataAdapter.cs  EventsFullPageModel.cs
MyBotCore/Controllers/: ApiTestController.cs  TgBotController.cs  TgController.cs
MyBotCore/Jobs/: Sheduler.cs
MyBotCore/Middleware/: ExceptionMiddleware.cs
MyBotCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBotCore/Pages/Shared/: _Layout.cshtml
MyBotCore/Properties/: launchSettings.json
MyBotCore/Services/: IScenario.cs  MainScenario.cs  RepoService.cs  TgBotService.cs
MyBotCore/Services/Database/: EventDataService.cs
MyBotCore/Services/Hosted/: ConfigureWebhook.cs
MyBotCore/Services/Keyboard/: KeyboardBase.cs  KeyboardService.cs  KeyboardSettings.cs  Keyboards.cs  MenuData.cs  MenuKey.cs
MyBotCore/Shared/Const/: TextAnswers.cs  TgKeyboards.cs
MyBotCore/Shared/Enums/: ApiErrorCode.cs
MyBotCore/Shared/Exceptions/: BusinessLogicException.cs
MyBotCore/Shared/Interfaces/: IScenario.cs
MyBotCore/Shared/Interfaces/Adapters/: IEventsDataAdapter.cs
MyBotCore/Shared/Interfaces/Services/: IEventDataService.cs  IKeyboardService.cs  IRepo.cs  ITgBotService.cs  IUserService.cs
MyBotCore/Shared/Responses/: ApiResponseModel.cs
MyBotCore/Shared/Settings/: BotSettings.cs  ConnectionStrings.cs  DbSettings.cs  EDAdapterSettings.cs  LoggerSettings.cs  OpenAiSettings.cs  QuartzSettings.cs
MyBotDb/: DatabaseMigration.cs  MainBotContext.cs  MyBotContext.cs  MyBotDb.csproj
MyBotDb/Migrations/: 20231019120355_initial.Designer.cs  20231019120355_initial.cs  MyBotContextModelSnapshot.cs
MyBotDb/Models/: DbEntity.cs  DbEventData.cs  DbUser.cs
Server/: botCore.env  docker-compose.cr.yml  docker-compose.yml  nginx.conf
Server/minio.config/: anonymous.json  setup.json
Tests/: Tests.csproj  UnitTest1.cs
