worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_servers {
        server tgbotapi:8443;
    }

    server {
	
	listen 443 ssl http2;
    server_name heppymonbot.ru;

    ssl_certificate /etc/letsencrypt/live/heppymonbot.ru/cert.crt;
    ssl_certificate_key /etc/letsencrypt/live/heppymonbot.ru/cert.key;
	 # Wait 5 minutes before giving up on the backend!
    proxy_read_timeout 1m; 
	# To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    # client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;
	
    location / {
        proxy_pass         http://tgbotapi:8443/;
      }
    }
}