worker_processes 4;
events { worker_connections 1024; 
}

http {
#  server {
#    listen 443 ssl http2;
#
#    # ssl_certificate /etc/certs/tgbot/cert.crt;
#    # ssl_certificate_key /etc/certs/tgbot/cert.key;

#    server_name heppymonbot.ru;
#    return 301 http://$server_name$request_uri; # редирект обычных запросов на http
#  }

  server {
    listen 80;
	include /etc/nginx/mime.types;
    server_name localhost;
    root /htmlclient;
    index index.html;

    # Proxy requests to the buckets to MinIO server running on port 9000
#    location ~ ^/(docs)/ {
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header Host $http_host;

#      proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#      proxy_http_version 1.1;
#      proxy_set_header Connection "";
#      chunked_transfer_encoding off;
#      proxy_pass http://minio:9000;
#    }

#    location /ws/ {
#      proxy_pass http://minio:9001/ws;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#    }

    location /static/ {
      proxy_pass http://localhost:8443/static/;
    }

    location /swagger/ {
      proxy_pass http://localhost:8443/swagger/;
    }

    location /api/ {
      proxy_set_header Request-Source "client"; # ставим заголовок - для клиентской части
      proxy_pass http://localhost:8443/api/;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location = /index.html {
    internal;
    add_header Cache-Control 'no-store';
    }
  }
}