worker_processes 4;
events 
{ 
  worker_connections 1024; 
}

http {
  include /etc/nginx/mime.types;
  index index.html;

  upstream app_servers {
    server api:8443;
  }

  upstream logs {
    server tgbotlogs:8888;

    keepalive 10;              # Number of connections to keep alive and recycle
    keepalive_requests 100;    # Number of requests to serve through one connection
    keepalive_timeout 1d;      # Time to keep idle connection open
}

  server{
    listen 80;
    server_name heppymonbot.ru;
    return 301 https://$server_name$request_uri; # редирект обычных запросов на https
  }
  server {
    listen 443 ssl;
    server_name heppymonbot.ru;

    ssl_certificate /etc/letsencrypt/live/heppymonbot.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heppymonbot.ru/privkey.pem;

    proxy_read_timeout 1m;
    proxy_buffering off;
    ignore_invalid_headers off;
#   root /htmlclient;

    # Proxy requests to the buckets to MinIO server running on port 9000
#    location ~ ^/(docs)/ {
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header Host $http_host;

#      proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#      proxy_http_version 1.1;
#      proxy_set_header Connection "";
#      chunked_transfer_encoding off;
#      proxy_pass http://minio:9000;
#    }

#    location /ws/ {
#      proxy_pass http://minio:9001/ws;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#    }
    
    location ^~ /logs {
    # We don't want any delays for realtime logging
    # Skip some TCP ACK/SYN buffering for achieving full package sizes
    # on transport level
      tcp_nodelay             on;

    # Caching and buffering
      proxy_cache             off;
      proxy_redirect          off;
      proxy_buffering         off;
      proxy_request_buffering off;

      # mitigate HTTPoxy Vulnerability
      # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
      proxy_set_header        Proxy "";

      # Set timeouts higher for websockets / SSE
      send_timeout            1d;
      proxy_read_timeout      1d;
      proxy_send_timeout      1d;
      proxy_connect_timeout   5;
      keepalive_requests      100;
      keepalive_timeout       1d;

    # Should refer to name of upstream block
      proxy_pass              http://logs;
    }


    location /static/ {
      proxy_pass http://api:8443/static/;
    }

    location /swagger/ {
      proxy_pass http://api:8443/swagger/;
    }

    location /api/ {
      proxy_set_header Request-Source "client";
      proxy_pass http://api:8443/api/;
    }

#    location / {
#      try_files $uri $uri/ /index.html;
#    }

#    location = /index.html {
#    internal;
#    add_header Cache-Control 'no-store';
#    }
  }
}