worker_processes 4;
events { worker_connections 1024; 
}

http {
  include /etc/nginx/mime.types;
  index index.html;

  upstream app_servers {
    server api:8443;
  }

  server{
    listen 80;
    server_name heppymonbot.ru;
    return 301 https://$server_name$request_uri; # редирект обычных запросов на https
  }
  server {
    listen 443 ssl;
    server_name heppymonbot.ru;

    ssl_certificate /etc/letsencrypt/live/heppymonbot.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heppymonbot.ru/privkey.pem;

    proxy_read_timeout 1m;
    proxy_buffering off;
    ignore_invalid_headers off;
#   root /htmlclient;

    # Proxy requests to the buckets to MinIO server running on port 9000
#    location ~ ^/(docs)/ {
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header Host $http_host;

#      proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#      proxy_http_version 1.1;
#      proxy_set_header Connection "";
#      chunked_transfer_encoding off;
#      proxy_pass http://minio:9000;
#    }

#    location /ws/ {
#      proxy_pass http://minio:9001/ws;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#    }
    location /logs/ {
      proxy_pass http://dozzle:8888/;
    }

    location /dozzle/ {
      proxy_pass http://dozzle:8888/;
    }

    location /static/ {
      proxy_pass http://api:8443/static/;
    }

    location /swagger/ {
      proxy_pass http://api:8443/swagger/;
    }

    location /api/ {
      proxy_set_header Request-Source "client";
      proxy_pass http://api:8443/api/;
    }

#    location / {
#      try_files $uri $uri/ /index.html;
#    }

#    location = /index.html {
#    internal;
#    add_header Cache-Control 'no-store';
#    }
  }
}